# reminders

./: .gitignore
.github/workflows/: reminders-ci.yml  reminders-cs.yml
src/: Directory.Build.props  Reminders.sln
src/Reminders.AzureFunction/: CronReminderSender.cs  Reminders.AzureFunction.csproj  Startup.cs
src/Reminders.AzureFunction/Properties/ServiceDependencies/ftftreminders - Zip Deploy/: profile.arm.json
src/Reminders.ConsoleSender/: Program.cs  Reminders.ConsoleSender.csproj
src/Reminders.CronFunction/: CronReminderSender.cs  Reminders.CronFunction.csproj  Startup.cs
src/Reminders.Domain/: Class1.cs  IReminderReportSender.cs  IReminderRepository.cs  IReminderService.cs  Reminder.cs  ReminderFilterer.cs  ReminderReport.cs  ReminderService.cs
src/Reminders.Domain.Tests/: ReminderFiltererTest.cs  Reminders.Domain.Tests.csproj  UnitTest1.cs
src/Reminders.EmailSender/: EmailReminderReportSender.cs  Reminders.EmailSender.csproj
src/Reminders.Persistence/: CsvFileReminderRepository.cs  Reminders.Persistence.csproj
